<Properties StartupItem="avatar4.CSharp.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\KinectScripts\Samples\SimpleInteractionListener.cs">
    <Files>
      <File FileName="Assets\KinectScripts\Samples\SimpleInteractionListener.cs" Line="1" Column="1" />
      <File FileName="Assets\KinectScripts\Samples\SimpleVisualGestureListener.cs" Line="2" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>